<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>console_converte_xls_csv</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>xlxs-to-csv.ico</ApplicationIcon>
    <Title>Converta XLSX para CSV</Title>
    <Authors>Rodrigo Araujo</Authors>
    <Company>Rodrigo Araujo</Company>
    <Copyright>Rodrigo Araujo</Copyright>
    <Description>Converta arquivos Excel (XLSX) em arquivos CSV. Cada aba será um arquivo.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rodrigolparaujo/converta-xlsx-csv</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>convert;excel;sheet;csv</PackageTags>
    <PackageProjectUrl>https://github.com/rodrigolparaujo/converta-xlsx-csv</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="xlxs-to-csv.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
